LOG_LEVEL=debug
LOG_FORMAT=json
URLS_ERROR=https://identity.internal/error
URLS_LOGIN=https://identity.internal/login
URLS_SELF_ISSUER=http://localhost:4444
URLS_LOGOUT=https://identity.internal/backend/logout
URLS_POST_LOGOUT_REDIRECT=https://identity.internal/postlogout
URLS_CONSENT=https://identity.internal/consent
URLS_AUTH=https://identity.internal/auth/login
DSN="mysql://root:mainapi@tcp(localhost:3306)/hydra?parseTime=true"
SECRETS_SYSTEM=alkjdhfaklsdhjfkalsjdhfaksldfjhaskldjfhaslkdfhjas-asdkjlfhasdlkfjhasdlkfhjasdlkfjh
HTTP_PROXY=http://localhost:8888